
.grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 32px;
  > .grid-item {
    position: relative;
    text-align: center;
    box-sizing: border-box;
    width: calc(33.39% - 6px);
    min-width: 260px;
    height: 140px;
    margin: 0 8px 24px 0;
    padding: 24px;
    background-color: white;
    transition: all 500ms;
    @media all and (min-width: 816px) {
      &:nth-child(3n) {
        margin: 0 0 8px 0;
      }
    }
    @media all and (max-width: 561px) {
      width: 100%;
      margin: 0 0 24px 0;
    }
    h3 {
      font-weight: 400;
      margin-bottom: 8px;
    }
    .name {
      font-size: 16px;
      margin-bottom: 2px;
    }
    .street {
      font-size: 14px;
    }
    a {
      position: absolute;
      bottom: -16px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      display: inline-block;
      line-height: 30px;
      height: 30px;
      width: 200px;
      outline: none;
      background-color: white;
      color: #A76498;
      padding: 0 24px;
      border: 1px solid #A76498;
      cursor: pointer;
      font-size: 11px;
      font-weight: 400;
      transition: all 300ms;
      @media (hover: hover) {
        &:hover {
          background-color: $violet;
          color: white;
        }
      }
    }
  }
}

@media all and (min-width: 561px) and (max-width: 816px) {
  .grid {
    .grid-item {
      width: calc(50% - 6px);
      &:nth-child(2n) {
        margin: 0 0 8px 0;
      }
    }
  }
}

#grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
  .grid-item {
    //min-height: 200px;
    padding: 20px;
    background-color: white;
    text-align: center;
    color: #000;
    .city, .name, .street {
      margin-bottom: 12px;
    }
  }
}