.tada-enter.tada-enter-active {
  animation: tada 400ms ease-out; }

.tada-leave.tada-leave-active {
  animation: tada 400ms ease-out; }

@keyframes tada {
  0% {
    transform: scale(0.3); }
  20% {
    transform: scale(1.2); }
  60% {
    transform: scale(0.7); }
  80% {
    transform: scale(1.1); }
  110% {
    transform: scale(1); } }

.cart-fade-enter {
  opacity: 0.01;
  overflow: hidden;
  height: 0; }
  .cart-fade-enter.cart-fade-enter-active {
    opacity: 1;
    height: 51px;
    transition: all 400ms; }

.cart-fade-leave {
  opacity: 1;
  height: 40px;
  overflow: hidden; }
  .cart-fade-leave.cart-fade-leave-active {
    opacity: 0.01;
    height: 0;
    transition: all 400ms; }

.test-fade-enter {
  opacity: 0.01;
  height: 0; }
  .test-fade-enter.test-fade-enter-active {
    opacity: 1;
    height: 74px;
    transition: all 400ms; }

.test-fade-leave {
  opacity: 1;
  height: 74px; }
  .test-fade-leave.test-fade-leave-active {
    opacity: 0.01;
    height: 0;
    overflow: hidden;
    transition: all 400ms; }

.toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden; }

.toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none; }

input.toggle-round + label {
  padding: 2px;
  width: 70px;
  height: 36px;
  background-color: #dddddd;
  border-radius: 30px; }

input.toggle-round + label:before,
input.toggle-round + label:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: ""; }

input.toggle-round + label:before {
  right: 1px;
  background-color: #f1f1f1;
  border-radius: 60px;
  transition: background 0.4s; }

input.toggle-round + label:after {
  width: 38px;
  background-color: #fff;
  border-radius: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: margin 0.4s; }

input.toggle-round:checked + label:before {
  background-color: #8ce196; }

input.toggle-round:checked + label:after {
  margin-left: 40px; }

.loading-indicator {
  margin: 0 auto; }
  .loading-indicator .message {
    margin-top: 16px;
    text-align: center; }

.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 0 auto; }

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #3EB7C1;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; }

.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }

.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s; }

.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s; }

.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s; }

.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }

.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s; }

.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s; }

.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s; }

.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1); }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1); } }

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1); }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1); } }

.btn.block {
  display: block;
  font-family: "Helvetica Neue", sans-serif;
  outline: none;
  color: white;
  background-color: #A76498;
  padding: 12px 0;
  font-weight: 400;
  border: 1px solid #A76498;
  cursor: pointer;
  text-align: center;
  transition: all 300ms; }
  .btn.block:hover {
    background-color: #89527d;
    color: white; }

.tabs a {
  display: inline-block;
  padding: 8px 16px;
  transition: all 300ms; }
  .tabs a.active {
    background-color: white;
    color: #3EB7C1; }

.test-list {
  background-color: white; }

.test .test-inner {
  display: flex;
  background-color: white;
  border-bottom: 1px solid #f4f4f4;
  padding: 16px;
  transition: all 200ms; }
  .test .test-inner:hover {
    background-color: #fafafa; }
  .test .test-inner.in-cart {
    opacity: 0.5; }
  .test .test-inner .desc span {
    margin-right: 8px;
    font-size: 12px; }
  .test .test-inner .price {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 2; }
  .test .test-inner button {
    font-family: "Helvetica Neue", sans-serif;
    height: 30px;
    outline: none;
    background-color: white;
    color: #A76498;
    margin-left: 8px;
    padding: 0 24px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-radius: 24px;
    border: 1px solid #A76498;
    cursor: pointer;
    transition: all 300ms; }
    .test .test-inner button:hover {
      background-color: #A76498;
      color: white; }
    .test .test-inner button:active {
      transform: scale(0.98); }

.cart {
  top: 0;
  min-width: 340px;
  background-color: white; }
  .cart.fixed {
    position: fixed; }
  .cart h2 {
    padding: 16px 16px 0 16px; }
  .cart .cart-inner {
    position: relative;
    padding: 0 16px 16px 16px;
    max-height: 314px;
    overflow: scroll; }
    .cart .cart-inner .cart-item-inner {
      position: relative;
      box-sizing: border-box;
      padding: 16px 8px;
      border-bottom: 1px solid #f4f4f4;
      min-width: 300px;
      transition: all 200ms; }
      .cart .cart-inner .cart-item-inner .price {
        position: absolute;
        right: 32px; }
      .cart .cart-inner .cart-item-inner .remove {
        position: absolute;
        cursor: pointer;
        right: 0; }
        .cart .cart-inner .cart-item-inner .remove:hover {
          color: red; }
        .cart .cart-inner .cart-item-inner .remove:active {
          transform: scale(0.98); }
  .cart .total-price-container {
    display: flex;
    padding: 8px 44px 8px 24px;
    font-size: 20px; }
    .cart .total-price-container .label {
      flex-grow: 3;
      padding: 8px 0; }
    .cart .total-price-container .total-price {
      flex-grow: 1;
      text-align: right;
      padding: 8px 0; }

.page-container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 16px; }

.flex {
  position: relative;
  display: flex; }
  .flex .test-list {
    flex-grow: 1; }
  .flex .side-bar {
    min-width: 340px;
    margin-left: 32px; }

.header {
  background-color: white;
  margin-bottom: 32px; }
  .header .header-inner {
    display: flex;
    align-items: center;
    max-width: 1024px;
    height: 64px;
    margin: 0 auto; }
    .header .header-inner .navigation {
      display: flex;
      justify-content: flex-end;
      width: 100%; }
      .header .header-inner .navigation li {
        display: flex;
        align-items: center;
        border-right: 1px solid #e2e2e2;
        width: 100px; }
        .header .header-inner .navigation li:nth-child(1) {
          border-left: 1px solid #e2e2e2; }
        .header .header-inner .navigation li a {
          box-sizing: border-box;
          position: relative;
          text-align: center;
          height: 64px;
          width: 100%;
          font-size: 12px;
          transition: all 300ms; }
          .header .header-inner .navigation li a.active {
            background-color: rgba(47, 174, 186, 0.1);
            color: #3EB7C1;
            cursor: default; }
          .header .header-inner .navigation li a:hover {
            background-color: rgba(47, 174, 186, 0.1);
            color: #3EB7C1; }
          .header .header-inner .navigation li a .badge {
            box-sizing: border-box;
            display: inline-block;
            position: absolute;
            top: 4px;
            right: 18px;
            width: 22px;
            height: 22px;
            color: white;
            border-radius: 50%;
            border: 1px solid white;
            background-color: #ff4a6c;
            font-weight: 500;
            font-size: 10px; }
            .header .header-inner .navigation li a .badge span {
              display: inline-block;
              margin-top: 3px; }

.logo {
  height: 68px; }

.icon {
  height: 24px;
  margin-top: 12px; }
  .icon.remove {
    margin-top: 0;
    height: 20px;
    opacity: 0.4;
    margin-right: 4px;
    transition: all 300ms; }
    .icon.remove:hover {
      opacity: 1; }

.cards-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  text-align: center; }

.toggle-button {
  margin-bottom: 10px; }

.card-field {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.userinfo-input {
  background-color: white;
  border: none;
  text-align: center; }

.contact-container {
  text-align: center; }

.pofile-container {
  text-align: center; }

#toggle-container {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  justify-content: center; }

#toggle-container p {
  margin-right: 10px; }

.card {
  width: 150px; }

.grid {
  display: flex;
  flex-wrap: wrap; }
  .grid > .grid-item {
    position: relative;
    text-align: center;
    box-sizing: border-box;
    width: calc(33.333% - 6px);
    min-width: 260px;
    height: 140px;
    margin: 0 8px 24px 0;
    padding: 24px;
    background-color: white; }
    @media all and (min-width: 816px) {
      .grid > .grid-item:nth-child(3n) {
        margin: 0 0 8px 0; } }
    @media all and (max-width: 561px) {
      .grid > .grid-item {
        width: 100%;
        margin: 0 0 24px 0; } }
    .grid > .grid-item.grid-item:hover {
      background-color: #fafafa; }
    .grid > .grid-item h3 {
      font-weight: 400;
      margin-bottom: 8px; }
    .grid > .grid-item .name {
      font-size: 16px;
      margin-bottom: 2px; }
    .grid > .grid-item .street {
      font-size: 14px; }
    .grid > .grid-item a {
      position: absolute;
      bottom: -16px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      display: inline-block;
      line-height: 30px;
      height: 30px;
      width: 200px;
      outline: none;
      background-color: white;
      color: #A76498;
      padding: 0 24px;
      border: 1px solid #A76498;
      cursor: pointer;
      font-size: 11px;
      font-weight: 400;
      transition: all 300ms; }
      .grid > .grid-item a:hover {
        background-color: #A76498;
        color: white; }

@media all and (min-width: 561px) and (max-width: 816px) {
  .grid .grid-item {
    width: calc(50% - 6px); }
    .grid .grid-item:nth-child(2n) {
      margin: 0 0 8px 0; } }

#grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em; }
  #grid .grid-item {
    padding: 20px;
    background-color: white;
    text-align: center;
    color: #000; }
    #grid .grid-item .city, #grid .grid-item .name, #grid .grid-item .street {
      margin-bottom: 12px; }

input[type='search'] {
  display: block;
  outline: none;
  border: none;
  padding: 16px;
  width: 300px;
  text-align: center;
  font-size: 16px;
  margin: 0 auto 32px auto; }

.dev-min-height {
  min-height: 300px; }

body {
  margin: 0;
  background-color: #F3F2EC;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 300; }
  body.no-scroll {
    position: fixed;
    overflow-y: scroll;
    width: 100%; }

h1, h2, h3 {
  font-weight: 300;
  padding: 0;
  margin: 0; }

a {
  text-decoration: none;
  color: inherit; }
  a:visited {
    color: inherit; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

table {
  border-spacing: 0;
  margin-bottom: 16px; }
  table th {
    font-weight: 400;
    text-align: left;
    background-color: #f6f6f6;
    padding: 16px; }
  table tbody td {
    border-bottom: 1px solid #F3F2EC;
    padding: 16px;
    color: #353535; }

select {
  background-color: #A76498;
  color: white;
  -webkit-appearance: none;
  border: none;
  padding: 8px 16px;
  border-radius: 2px;
  width: 100%;
  box-sizing: border-box; }
  select:focus {
    outline: none; }

.card {
  padding: 32px;
  margin: 16px 0;
  border-radius: 2px;
  background-color: white; }
  .card .main {
    flex-grow: 3; }
  .card .side {
    flex-grow: 1;
    padding-left: 16px;
    margin-left: 16px;
    border-left: 1px solid #dedede; }

.send-email {
  margin-top: -16px;
  margin-bottom: 16px; }
  .send-email div {
    flex-grow: 1; }
  .send-email .my-email {
    display: flex;
    align-items: center;
    padding: 16px;
    text-align: center;
    background-color: #A76498;
    color: white;
    cursor: pointer; }
  .send-email .other-email {
    display: flex;
    background-color: #3EB7C1;
    padding: 16px; }
    .send-email .other-email input {
      width: 100%;
      border: none;
      padding: 16px;
      background-color: #3cabb5;
      color: white;
      font-size: inherit;
      font-weight: 300; }
      .send-email .other-email input:focus {
        outline: none; }
      .send-email .other-email input::-webkit-input-placeholder {
        color: white; }
    .send-email .other-email button {
      border: none;
      background-color: white;
      cursor: pointer; }
      .send-email .other-email button:focus {
        outline: none; }

.show-more-container {
  position: relative;
  background-color: #00A000;
  text-align: center; }

.btn {
  border: none;
  background-color: white;
  cursor: pointer; }
  .btn:focus {
    outline: none; }
  .btn.show-more {
    position: absolute;
    bottom: -50px;
    min-width: 100px;
    left: calc(50% - 50px);
    padding: 12px 16px;
    border-radius: 24px;
    border: 1px solid #A76498;
    background-color: white;
    color: #A76498;
    transition: all 300ms; }
    .btn.show-more:hover {
      background-color: #A76498;
      color: white; }
